# interchange

./: mvn build.bat  pom.xml
src/main/java/com/viewcent/data/interchange/: InterchangeApplication.java
src/main/java/com/viewcent/data/interchange/Controller/: WeimobController.java
src/main/java/com/viewcent/data/interchange/entity/: MrMemberInfo.java  MrOrderInfo.java  MrOrderInfoModel.java  MrOrderProductInfo.java  MrOrderProductInfoModel.java  MrProductInfo.java  MrProductInfoModel.java  MrProductTypeInfo.java  MrProductTypeInfoModel.java  MrStoreInfo.java  MrStoreSyncInfo.java
src/main/java/com/viewcent/data/interchange/goods/: GoodsService.java  WanliniuInventoryService.java
src/main/java/com/viewcent/data/interchange/handlers/: MybatisFiledsHandler.java
src/main/java/com/viewcent/data/interchange/hupun/: HopiRequest.java  HopiTest.java
src/main/java/com/viewcent/data/interchange/mapper/: MrMemberInfoMapper.java  MrOrderInfoMapper.java  MrOrderInfoModelMapper.java  MrOrderProductInfoMapper.java  MrOrderProductInfoModelMapper.java  MrProductInfoMapper.java  MrProductInfoModelMapper.java  MrProductTypeInfoMapper.java  MrProductTypeInfoModelMapper.java  MrStoreInfoMapper.java  MrStoreSyncInfoMapper.java
src/main/java/com/viewcent/data/interchange/mapper/xml/: MrMemberInfoMapper.xml  MrOrderInfoMapper.xml  MrOrderInfoModelMapper.xml  MrOrderProductInfoMapper.xml  MrOrderProductInfoModelMapper.xml  MrProductInfoMapper.xml  MrProductInfoModelMapper.xml  MrProductTypeInfoMapper.xml  MrProductTypeInfoModelMapper.xml  MrStoreInfoMapper.xml  MrStoreSyncInfoMapper.xml
src/main/java/com/viewcent/data/interchange/member/: WanliniuMemberService.java
src/main/java/com/viewcent/data/interchange/service/: IMrMemberInfoService.java  IMrOrderInfoModelService.java  IMrOrderInfoService.java  IMrOrderProductInfoModelService.java  IMrOrderProductInfoService.java  IMrProductInfoModelService.java  IMrProductInfoService.java  IMrProductTypeInfoModelService.java  IMrProductTypeInfoService.java  IMrStoreInfoService.java  IMrStoreSyncInfoService.java
src/main/java/com/viewcent/data/interchange/service/impl/: MrMemberInfoServiceImpl.java  MrOrderInfoModelServiceImpl.java  MrOrderInfoServiceImpl.java  MrOrderProductInfoModelServiceImpl.java  MrOrderProductInfoServiceImpl.java  MrProductInfoModelServiceImpl.java  MrProductInfoServiceImpl.java  MrProductTypeInfoModelServiceImpl.java  MrProductTypeInfoServiceImpl.java  MrStoreInfoServiceImpl.java  MrStoreSyncInfoServiceImpl.java
src/main/java/com/viewcent/data/interchange/trade/: TradeService.java
src/main/java/com/viewcent/data/interchange/utils/: CalculateUtil.java  DomUtil.java  EncryptUtils.java  RequestHandler.java  Response.java  ResponseStatus.java  SignCommonUtil.java  SignMD5Util.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/viewcent/data/interchange/: CodeGenerator.java  InterchangeApplicationTest.java  InterchangeSyncTest.java  NormalTest.java
